smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/smart?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
smart.framework.jdbc.username=root
smart.framework.jdbc.password=123456

smart.framework.app.base_package=org.smart4j
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.asset_path=/asset/

smart.framework.app.upload_limit=10
