smart.frmaework.jdbc.driver=com.mysql.jdbc.Driver
smart.frmaework.jdbc.url=jdbc:mysql://localhost:3306/smart?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
smart.frmaework.jdbc.username=root
smart.frmaework.jdbc.password=123456

smart.frmaework.app.base_package=org.smart4j
smart.frmaework.app.jsp_path=/WEB-INF/view/
smart.frmaework.app.asset_path=/asset/
